/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Form Container */
.form-container {
    background: #ffffff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Form Heading */
.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #444;
    letter-spacing: 1px;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Label Styling */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

/* Input Field Styling */
.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Input Focus Effect */
.form-group input:focus {
    border-color: #ff7eb9;
    box-shadow: 0 0 8px rgba(255, 126, 185, 0.5);
    outline: none;
}

/* Button Styling */
button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #ff7eb9, #ff758c);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

/* Button Hover Effect */
button:hover {
    background: linear-gradient(90deg, #ff6381, #ff4d6d);
    transform: scale(1.05);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
