/* Reset and Global Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(145deg, #f5f7fa, #c3cfe2);
}

.horizontal-container {
    display: flex;
    gap: 10px; /* Adds space between items */
    
  }
.horizontal-column {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align the buttons horizontally (optional) */
    gap: 10px;
}

/* Navigation Bar Styles */
nav {
    background-color: #3f51b5;
    color: white;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 97%;
    background-color: #3f51b5;
    padding: 20px;
    /* padding: 15px 30px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 20px;
    font-weight: bold;
}
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    justify-content: center; /* Aligns horizontally */
    align-items: center; 
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffeb3b;
}

/* Container for Table */
.container {
    max-width: 100%;
    height: calc(100% - 60px);
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    word-wrap: break-word;
}

th {
    background-color: #3f51b5;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Button Styles */
button {
    padding: 8px 12px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-btn {
    background-color: #4caf50;
    margin-bottom: 20px;
}

.edit-btn {
    background-color: #ffa726;
}

.delete-btn {
    background-color: #f44336;
}

.back-btn {
    background-color: #3f51b5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}
