body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(145deg, #f5f7fa, #c3cfe2);
}

/* Navigation Bar Styles */
nav {
    background-color: #3f51b5;
    color: white;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 97%;
    background-color: #3f51b5;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffeb3b;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    max-width: 500px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Heading */
.form-container h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Labels */
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

/* Inputs and Select */
input[type="text"],
input[type="file"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Select Dropdown Styling */
select {
    appearance: none;
    background-color: #fff;
    padding: 10px;
}

/* Form Buttons */
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    justify-content: center; /* Aligns horizontally */
    align-items: center; 
}

/* Close Button */
.close-btn {
    background-color: #757575;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Save Button */
.save-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

/* Button Hover Effects */
.close-btn:hover {
    background-color: #616161;
}

.save-btn:hover {
    background-color: #0056b3;
}