/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navbar Styling */
nav {
    background-color: #3f51b5;
    color: white;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 97%;
    background-color: #3f51b5;
    padding: 20px;
    /* padding: 15px 30px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffeb3b;
}


/* Dashboard Container */
.dashboard-container {
    width: 90%;
    max-width: 1200px;
    margin: 120px auto 20px auto;
    text-align: center;
}

.dashboard-title {
    font-size: 36px;
    color: #333;
    margin-bottom: 5px;
}
.you{
    font-size: 20px;
    color: rgb(37, 147, 60);
    margin-bottom: 50px;
}

/* Cards Container */
.cards-container {
    display: flex;           /* Use flexbox for horizontal layout */
    flex-direction: row;     /* Ensure cards are arranged in a row */
    justify-content: center; /* Center cards horizontally */
    align-items: center;     /* Align cards vertically in the center */
    gap: 20px;               /* Add space between cards */
    flex-wrap: nowrap; 
}

/* Individual Card Styling */
.card {
    background-color: white;
    padding: 50px;
    height: 150px;
    width: 250px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.5s;
    cursor: pointer;
}

.card h2 {
    margin: 0 0 10px 0;
    color: #3f51b5;
    font-size: 24px;
}

.card p {
    font-size: 18px;
    color: #555;
}

/* Card Hover Effect */
.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

/* Card Colors */
.student-card {
    border-top: 5px solid #42a5f5;
}

.teacher-card {
    border-top: 5px solid #66bb6a;
}

.staff-card {
    border-top: 5px solid #ffa726;
}

.principal-card {
    border-top: 5px solid #ef5350;
}

.add-btn {
    background-color: #4caf50;
    margin-bottom: 20px;
}

