/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation Bar */
.navbar {
    width: 100%;
    background: #3f51b5;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 97%;
    background-color: #3f51b5;
    padding: 20px;
    /* padding: 15px 30px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    color: white;
    font-size: 25px;
    margin: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffeb3b;
}

/* Form Styling */
.form-container {
    background: linear-gradient(145deg, #f7f3f4, #a2b8ff);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    margin-top: 120px; /* To prevent overlap with fixed navbar */
    text-align: center;
}

/* Register Title Background */
.register-title {
    background-color: #3f51b5; /* Blue background */
    color: white;
    padding: 10px 20px;
    /* Full width of the container */
    text-align: center; /* Center the text within the full-width container */
    border-radius: 50px;
   /* border-radius: 8px 8px 0 0; /* Round the top corners */
    font-size: 30px;
    box-sizing: border-box; /* Ensures padding is included in width */
}

/* Form Fields */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 4px;
    color: rgb(15, 14, 14);
    font-size: 14px;
}

.form-group input {
    width: 93%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    border-color: #3f51b5;
    box-shadow: 0 0 8px rgba(63, 81, 181, 0.3);
    outline: none;
}

/* Button Styling */
button {
    width: 100%;
    padding: 14px;
    background: #3f51b5;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background: #1a237e;
    transform: scale(1.05);
}


/* Error Messages */
.error {
    color: red;
    font-size: 12px;
    height: 14px;
    display: block;
    margin-top: 5px;
}

/* Password Toggle Icon */
.password-wrapper {
    position: relative;
}

.password-wrapper input {
    width: 86%;
    padding-right: 40px;
}

